[2026-04-17 10:31:18] user: 你好
[2026-04-17 10:31:21] assistant: 你好。
[2026-04-17 10:32:10] user: 你好
[2026-04-17 10:32:51] assistant: 你好，有什么可以帮你的？
[2026-04-17 10:37:59] user: 你好
[2026-04-17 10:38:02] assistant: 你好。有什么可以帮助你的吗？
[2026-04-17 10:39:25] user: 你有什么工具
[2026-04-17 10:39:31] assistant: 我当前可用的工具有：

1. **bash**：执行本地 bash 命令，适用于查看文件、搜索代码、列目录等基础系统操作。
2. **load_skill**：按 skill 名称加载完整的 SKILL.md 指令，用于查看特定 skill 的详细说明。
[2026-04-17 10:39:57] user: 查看一下skill目录下的技能
[2026-04-17 10:40:08] assistant: 根据 agent.md 中的记录，当前可用的技能（skill）有：

1. **example-skill** - 示例 skill，用于验证 agent.md 启动注入与 load_skill 完整加载链路。
2. **metadata-platform-cli** - 当用户需要使用 metadata-platform-service-cli 查询支持的 route_v1 API、查看指定 API 说明、拼装 invoke 参数或执行调用时，使用这个 skill。

如果你需要查看某个技能的完整说明，我可以帮你加载。
[2026-04-17 10:41:08] user: 查看一下元数据平台skill的完整说明
[2026-04-17 10:57:16] user: 查看一下你的目录结构
[2026-04-17 10:57:50] assistant: 已加载 **metadata-platform-cli** 技能，以下是其完整说明摘要：

### 功能与适用场景
- 使用 `metadata-platform-service-cli` 查询支持的 route_v1 API、查看 API 说明、拼装调用参数、执行调用。
- 适用：逻辑 API 查询、API 用途/参数/示例查看、`invoke` 命令拼装、实际 API 调用、CLI 返回 JSON 与退出码解读。

### 强制规则
1. **先确认凭证**：必须确认用户已提供 `base_url` 和 `token`；未提供时需主动索取。
2. **仅使用 CLI**：禁止使用 `go run .`、`go run main.go` 等任何 `go run` 形式。
3. **推荐顺序**：
   - 查询 API 列表：`metadata-platform-service-cli apis`
   - 查看 API 说明：`metadata-platform-service-cli api-help --api <name> --format json`
   - 调用 API：`metadata-platform-service-cli invoke --base-url ... --token ... --api ... [--body/--body-file] [--params]`
4. **调用必填**：`invoke` 必须提供 `--base-url`、`--token`、`--api`；`--body` 与 `--body-file` 互斥；路径参数需通过 `--params`（JSON object）；多 method API 需指定 `--method`。

### 错误判断
- 退出码 `0`：成功；`1`：网络/HTTP/解析/业务错误；`2`：本地参数错误。
- 失败时查看 `error.type`、`error.message`、`response.http_status`、`response.body`。

---

### 当前目录结构
```bash
/Users/likanggui/GolandProjects/agent-learn/Amadeus
├── .env
├── Amadeus                    # 主程序
├── metadata-platform-service-cli  # CLI 工具可执行文件
├── skills/
│   ├── agent.md              # skill 注册说明
│   ├── example-skill/        # 示例技能
│   └── metadata-platform-cli/ # 本技能完整文档
├── openspec/
├── tools/
├── internal/
├── utils/
├── docs/
├── cmd/
└── …（其他项目文件）
```

如需使用该技能，请先提供 `base_url` 和 `token`。
